import boto.sts
import boto.iam
import exceptions
from boto.ec2.connection import EC2Connection

def aws_login(access_key_id, access_secret_key):
    regions = boto.iam.regions()
    iamconn = boto.iam.connection.IAMConnection(aws_access_key_id=access_key_id, aws_secret_access_key=access_secret_key)
    #iamconn = boto.iam.connect_to_region('universal')
    roles = iamconn.list_roles()
    users = iamconn.get_all_users()
    print("")
    print("My connection is :")
    print(iamconn)
    print("")

    for r in roles.list_roles_response.list_roles_result.roles:
        print("The roles are: ", r.role_name)

    print("")
    for user in users.list_users_response.list_users_result.users:
        print("The users are: ", user.user_name)

    return users

if __name__ == "__main__":
    aws_login()


def get_user(access_key_id, access_secret_key):
    regions = boto.iam.regions()
    iamconn = boto.iam.connection.IAMConnection(aws_access_key_id=access_key_id, aws_secret_access_key=access_secret_key)
    user = iamconn.get_user()
    print("")
    print("The user is: ", user)
    print("The name of the user is: ", user.user_name)
    print("")
    return user

def get_policy(access_key_id, access_secret_key, policy_arn):
    regions = boto.iam.regions()
    iamconn = boto.iam.connection.IAMConnection(aws_access_key_id=access_key_id, aws_secret_access_key=access_secret_key)
    policy = iamconn.get_policy()
    print("")
    print("The policy is: ", policy)
    print("The name of the policy is: ", policy.policy_name)
    print("")
    return policy

def create_role(access_key_id, access_secret_key, role_name):
    regions = boto.iam.regions()
    iamconn = boto.iam.connection.IAMConnection(aws_access_key_id=access_key_id, aws_secret_access_key=access_secret_key)
    role = iamconn.create_role(role_name, assume_role_policy_document=None, path=None)
    print("")
    print("The new created role is: ", role)
    print("The role's name is: ", role.role_name)
    print("")
    return role

def create_policy(access_key_id, access_secret_key, policy_name, policy_document):
    regions = boto.iam.regions()
    iamconn = boto.iam.connection.IAMConnection(aws_access_key_id=access_key_id, aws_secret_access_key=access_secret_key)
    policy = iamconn.create_policy(policy_name, policy_document, path='/', description=None)
    print("")
    print("The new created policy is: ", policy)
    print("The policy's name is: ", policy.policy_name)
    print("")
    return policy

def sip_create(access_key_id, access_secret_key):
    regions = boto.iam.regions()
    iamconn = boto.iam.connection.IAMConnection(aws_access_key_id=access_key_id, aws_secret_access_key=access_secret_key)
    user = ""
    user = get_user(access_key_id, access_secret_key)
    if (user == ""):
	print("The user doesn't exist!")
	return
    # get sip account and sip manager admin's access key and secret key
    sip_account_no="652714115935"
    sip_access_key_id="AKIAIWPSDHPRDSGFEGMQ"
    sip_access_secret_key= "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"
    admin_role = ""
    admin_role = create_role(sip_access_key_id, sip_access_secret_key, "SIPadmin")
    member_role = create_role(sip_access_key_id, sip_access_secret_key, "SIPmember")
    policy_arn = "arn:aws:iam::aws:policy/AdministratorAccess"
    policy = ""
    policy = get_policy(access_key_id, access_secret_key, policy_arn)
    assume_role_policy = ""
    policy_document = """{
	  "Version": "2012-10-17",
	  "Statement": [
	    {
	      "Effect": "Allow",
	      "Principal": {
  	      "AWS": [
	          "arn:aws:iam::934324332443:root",
	          "arn:aws:iam::042298307144:root"
	        ]
	      },
	      "Action": "sts:AssumeRole"
	    }
	  ]
	}
	"""
    #assume_role_policy = create_policy(sip_access_key_id, sip_access_secret_key,"AssumeRole", policy_document)

    return user






