# Keystone PasteDeploy configuration file.

[filter:debug]
paste.filter_factory = sidserver.common.wsgi:Debug.factory

[filter:request_id]
paste.filter_factory = oslo_middleware:RequestId.factory

[filter:token_auth]
paste.filter_factory = sidserver.middleware:TokenAuthMiddleware.factory

[filter:admin_token_auth]
paste.filter_factory = sidserver.middleware:AdminTokenAuthMiddleware.factory

[filter:json_body]
paste.filter_factory = sidserver.middleware:JsonBodyMiddleware.factory

[filter:url_normalize]
paste.filter_factory = sidserver.middleware:NormalizingFilter.factory

[filter:sizelimit]
paste.filter_factory = oslo_middleware.sizelimit:RequestBodySizeLimiter.factory

[app:public_service]
paste.app_factory = sidserver.service:public_app_factory

[app:admin_service]
paste.app_factory = sidserver.service:admin_app_factory

[pipeline:public_api]
# The last item in this pipeline must be public_service or an equivalent
# application. It cannot be a filter.
pipeline = sizelimit url_normalize request_id json_body public_service

[pipeline:admin_api]
# The last item in this pipeline must be admin_service or an equivalent
# application. It cannot be a filter.
pipeline = sizelimit url_normalize request_id json_body admin_service

[app:public_version_service]
paste.app_factory = sidserver.service:public_version_app_factory

[app:admin_version_service]
paste.app_factory = sidserver.service:admin_version_app_factory

[pipeline:public_version_api]
pipeline = sizelimit url_normalize public_version_service

[pipeline:admin_version_api]
pipeline = sizelimit url_normalize admin_version_service

[composite:main]
use = egg:Paste#urlmap
/v2.0 = public_api
/ = public_version_api

[composite:admin]
use = egg:Paste#urlmap
/v2.0 = admin_api
/ = admin_version_api
