Listen 5123
Listen 35123

<VirtualHost *:5123>
    WSGIDaemonProcess sidserver-public processes=5 threads=1 user=stack display-name=%{GROUP} 
    WSGIProcessGroup sidserver-public
    WSGIScriptAlias / /var/www/sidserver/main
    WSGIApplicationGroup %{GLOBAL}
    WSGIPassAuthorization On
    <IfVersion >= 2.4>
      ErrorLogFormat "%{cu}t %M"
    </IfVersion>
    ErrorLog /var/log/apache2/sidserver.log
    CustomLog /var/log/apache2/sidserver_access.log combined
    
    
    
</VirtualHost>

<VirtualHost *:35123>
    WSGIDaemonProcess sidserver-admin processes=5 threads=1 user=stack display-name=%{GROUP} 
    WSGIProcessGroup sidserver-admin
    WSGIScriptAlias / /var/www/sidserver/admin
    WSGIApplicationGroup %{GLOBAL}
    WSGIPassAuthorization On
    <IfVersion >= 2.4>
      ErrorLogFormat "%{cu}t %M"
    </IfVersion>
    ErrorLog /var/log/apache2/sidserver.log
    CustomLog /var/log/apache2/sidserver_access.log combined
    
    
    
</VirtualHost>
