[DEFAULT]
output_file = etc/sidserver.conf.sample
wrap_width = 79
namespace = sidserver
namespace = sidserver.notifications
namespace = sidserver.openstack.common.eventlet_backdoor
namespace = oslo.log
namespace = oslo.messaging
namespace = oslo.policy
namespace = oslo.db
namespace = oslo.middleware
# We don't use oslo.concurrency config options in
# sidserver now, just in case it slips through unnoticed.
#namespace = oslo.concurrency
